div.edt{
    display: flex;
    background-color: white;
    border-radius: 15px;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 20px;
    box-shadow: 0 10px 10px 1px rgba(0,0,0,0.3);

}
div.evmt{
    display: flex;
    align-items: center;
    margin: 15px;
}

div.liste__cours{
    display: flex;
    flex-direction: column;
    width: 100%;
}
div.horaire{
    border-right: black solid 1px;
    padding-right: 20px;
    margin-right: 10px;
    display: flex;

}
body{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    min-height: 1200px;
    background-image: url("../img/bg_opaque.png");
    background-size: cover;    box-shadow: 0 10px 10px 1px rgba(0,0,0,0.3);

}
div.details{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
div.texte{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}
img.avatar{
    display: none;

}
div.header{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

}
span.edt{
    margin-top:15px;
    cursor: pointer;
    transition: font-size ease-in-out 100ms;
    font-size: 40px;

}
span.edt:hover{
    font-weight: bold;
    font-size: 50px;
}
a.lien__arrow{
    color: black;
}
a.lien__arrow:hover{
    color: black;
}
div.btns{
    display: flex;
    justify-content: center;
}
@media (min-width: 600px) {
    div.header{
        flex-direction: row;
    }

}
@media (min-width: 1000px) {
    img.avatar{
        display: block;
    }

}